Altered_Internet_bot
├─ .github
│   └─ workflows
│       ├─ dev-docker-build.yml
│       └─ docker-publish.yml
├─ .venv
│   └─ …
├─ bot
│   ├─ main_bot.py
│   ├─ routers.py
│   ├─ app
│   │   ├─ controllers
│   │   │   ├─ __init__.py
│   │   │   └─ dispatcher_controller.py
│   │   ├─ factories
│   │   │   ├─ __init__.py
│   │   │   └─ build_services.py
│   │   └─ web
│   │       ├─ __init__.py
│   │       └─ web_server.py
│   ├─ filters
│   │   └─ admin_filter.py
│   ├─ handlers
│   │   ├─ inline_mode.py
│   │   ├─ admin
│   │   │   ├─ __init__.py
│   │   │   ├─ ads.py
│   │   │   ├─ broadcast.py
│   │   │   ├─ common.py
│   │   │   ├─ logs_admin.py
│   │   │   ├─ payments.py
│   │   │   ├─ statistics.py
│   │   │   ├─ sync_admin.py
│   │   │   ├─ user_management.py
│   │   │   └─ promo
│   │   │       ├─ __init__.py
│   │   │       ├─ bulk.py
│   │   │       ├─ create.py
│   │   │       └─ manage.py
│   │   └─ user
│   │       ├─ __init__.py
│   │       ├─ payment.py
│   │       ├─ promo_user.py
│   │       ├─ referral.py
│   │       ├─ start.py
│   │       ├─ trial_handler.py
│   │       └─ subscription
│   │           ├─ __init__.py
│   │           ├─ core.py
│   │           ├─ payments.py
│   │           └─ payment_methods.py
│   ├─ keyboards
│   │   └─ inline
│   │       ├─ admin_keyboards.py
│   │       └─ user_keyboards.py
│   ├─ middlewares
│   │	├─ action_logger_middleware.py
│   │	├─ ban_check_middleware.py
│   │   ├─ channel_subscription.py
│   │	├─ db_session.py
│   │	├─ i18n.py
│   │	└─ profile_sync.py
│   ├─ services
│   │	├─ crypto_pay_service.py
│   │	├─ freekassa_service.py
│   │	├─ notification_service.py
│   │	├─ panel_api_service.py
│   │	├─ panel_webhook_service.py
│   │	├─ promo_code_service.py
│   │	├─ referral_service.py
│   │	├─ stars_service.py
│   │	├─ subscription_service.py
│   │	├─ tribute_service.py
│   │	└─ yookassa_service.py
│   ├─ states
│   │	├─ admin_states.py
│   │	└─ user_states.py
│   └─ utils
│       ├─ __init__.py
│       ├─ date_utils.py
│       ├─ ecdc_api.py
│       ├─ ecdc_cli.py
│       ├─ ecdc_core.py
│       └─ message_queue.py
├─ config
│   └─ settings.py
├─ db
│   ├─ database_setup.py
│   ├─ migrator.py
│   ├─ models.py
│   ├─ old_models.py
│   └─ dal
│       ├─ __init__.py
│       ├─ ad_dal.py
│       ├─ message_log_dal.py
│       ├─ panel_sync_dal.py
│       ├─ payment_dal.py
│       ├─ promo_code_dal.py
│       ├─ subscription_dal.py
│       ├─ user_billing_dal.py
│       └─ user_dal.py
├─ locales
│    ├─ en.json
│    └─ ru.json
├─ .dockerignore
├─ .env.example
├─ .gitignore
├─ AGENTS.md
├─ docker-compose-removed-server.yml
├─ docker-compose.yml
├─ Dockerfile
├─ LICENSE
├─ main.py
├─ project.md
├─ README.md
├─ requirements.txt
└─ structure.txt